<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card design</title>
</head>
<style>
    .card{
        width: 300px;
        height: 585px;
        margin: 0 auto;
        text-align: center;
        box-shadow: 10px 10px 8px gray;
    }
    img{
        width: 100%;
    }
    .btn{
        width: 100%;
        height: 60px;
        border: none;
        background-color: black;
        line-height: 70px;
         box-shadow: 10px 10px 8px gray;
         color: white;
    }
    .btn:hover{
        opacity: 0.7;
        cursor: pointer;
    }
    .card h2{
        font-size: 36px;
    }
    .dollar {
        font-size: 24px;
    }
</style>
<body>
    
    <div class="card">
        <h1>Product Card</h1>
        <img src="img_avatar (1).png" alt="">
        <h2>Tailored Jeans</h2>
        <p class="dollar">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <div class="btn">ADD TO CARD</div>
        

    </div>
</body>
</html>